{
  "extends": ["plugin:prettier/recommended", "react-app"],
  "plugins": ["prettier", "@typescript-eslint"],
  "parser": "@typescript-eslint/parser",
  "rules": {
    "prettier/prettier": "warn",
    "react/self-closing-comp": ["warn"],
    "import/newline-after-import": "warn",
    "import/no-default-export": "warn",
    "import/order": [
      "error",
      {
        "groups": [
          "builtin",
          "external",
          "internal",
          "parent",
          "sibling",
          "index"
        ],
        "newlines-between": "always-and-inside-groups"
      }
    ]
  }
}
